# all-format

./: .gitignore  CHANGELOG.md  DESCRIPTION.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/damoguyansi/all/format/: FormatAction.java  ImagePasteTest.java  TestJTextPane.java
src/main/java/com/damoguyansi/all/format/action/: TranslateAction.java
src/main/java/com/damoguyansi/all/format/cache/: CacheName.java  ParamCache.java
src/main/java/com/damoguyansi/all/format/component/: HexConvertPanel.form  HexConvertPanel.java  ImageLabel.java  ImageTextPane.java  OldTranslateDialog.form  OldTranslateDialog.java
src/main/java/com/damoguyansi/all/format/component/balloon/: BalloonListener.java  BalloonManager.java  ProcessComponent.java  ProcessIcon.java  TranslateBalloon.java  TranslateBalloonBuilder.java
src/main/java/com/damoguyansi/all/format/constant/: Constants.java
src/main/java/com/damoguyansi/all/format/dialog/: ActionHandler.java  ComponentFactory.java  FormatOperations.java  TranslateDialog.form  TranslateDialog.java  UtilityOperations.java
src/main/java/com/damoguyansi/all/format/event/: JTextPaneAdapter.java  NumberTextField.java  TextPanelMouseListener.java
src/main/java/com/damoguyansi/all/format/sql/: BasicFormatterImpl.java  Formatter.java
src/main/java/com/damoguyansi/all/format/style/: TextEditorDemo.java
src/main/java/com/damoguyansi/all/format/translate/: TransApiFactory.java  TransApiInterface.java  TranslateBalloonThread.java
src/main/java/com/damoguyansi/all/format/translate/action/: AbstractTranslateAction.java  GoogleTranslateAction.java  GoogleTranslateResult.java  TranslateBalloon.java
src/main/java/com/damoguyansi/all/format/translate/baidu/: BDTransApiUtil.java  BDTransRequest.java  BDTransResponse.java  BDTransResult.java  BaiDuTransApi.java  BaiDuTransRequest.java  BaiDuTransResponse.java  BaiDuTransResult.java
src/main/java/com/damoguyansi/all/format/translate/bean/: ApiCode.java  GTResult.java  TransResult.java
src/main/java/com/damoguyansi/all/format/translate/component/: BalloonListener.java  BalloonManager.java  ProcessComponent.java  ProcessIcon.java  TranslateBalloon.java  TranslateBalloonBuilder.java
src/main/java/com/damoguyansi/all/format/translate/constant/: TranslateConstant.java
src/main/java/com/damoguyansi/all/format/translate/microsoft/: MicrosoftTransApi.java
src/main/java/com/damoguyansi/all/format/translate/thread/: TranslateBalloonThread.java
src/main/java/com/damoguyansi/all/format/translate/ui/base/: FormColors.java  InteractionColors.java
src/main/java/com/damoguyansi/all/format/translate/ui/modules/: ColorService.java  IdeaColorService.java
src/main/java/com/damoguyansi/all/format/translate/util/: GsonUtil.java  NoticeUtil.java  TkUtil.java
src/main/java/com/damoguyansi/all/format/ui/: EncryptPanel.form  EncryptPanel.java  EncryptionPanel.form  EncryptionPanel.java  FlowLayoutDemo.java  HexConvertPanel.form  HexConvertPanel.java  ImageLabel.java  ImageTextPane.java  MainDialog.form  MainDialog.java  NewDialog.form  NewDialog.java  TestDialog.form  TestDialog.java
src/main/java/com/damoguyansi/all/format/util/: AsciiUtil.java  ClipboardUtil.java  CollUtil.java  ColorUtil.java  Constant.java  FormatUtil.java  HtmlFormat.java  HtmlUtil.java  HttpClientUtils.java  IpUtil.java  JsonFormat.java  JsonFormatTool.java  MD5Util.java  MapFormat.java  NoticeUtil.java  NumberUtil.java  QrCodeCreateUtil.java  SqlFormat.java  TkUtil.java  TranslateUtil.java  UnicodeUtil.java  WordUtil.java  XmlFormat.java
src/main/java/com/google/zxing/: Writer.java
src/main/java/com/google/zxing/multi/: MultipleBarcodeReader.java
src/main/java/org/jsoup/: Connection.java
src/main/java/org/jsoup/helper/: HttpConnection.java  W3CDom.java
src/main/java/org/jsoup/nodes/: Attributes.java  Document.java  Element.java  Node.java
src/main/java/org/jsoup/parser/: Parser.java
src/main/kotlin/icons/: AllFormatIcons.kt
src/main/resources/icons/: AllFormat.eps
