plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.15'
}

group 'com.damoguyansi'
version '1.3.0'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.fifesoft', name: 'rsyntaxtextarea', version: '3.1.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'com.google.zxing', name: 'core', version: '3.4.0'
    compile group: 'com.google.zxing', name: 'javase', version: '3.3.1'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

intellij {
    plugins 'java'
    version 'IC-2020.1.4'
    pluginName 'com.damoguyansi.all-format'
    updateSinceUntilBuild false
}
