plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.15'
}

group 'com.damoguyansi'
version '1.4.0'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.fifesoft', name: 'rsyntaxtextarea', version: '3.1.1'
    compile group: 'com.google.zxing', name: 'core', version: '3.4.0'
    compile group: 'com.google.zxing', name: 'javase', version: '3.3.1'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
    compile group: 'cn.hutool', name: 'hutool-http', version: '5.8.8'
    compile group: 'cn.hutool', name: 'hutool-json', version: '5.8.8'
    compile group: 'cn.hutool', name: 'hutool-crypto', version: '5.8.8'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

intellij {
    plugins 'java'
    version 'IC-2020.1.4'
    pluginName 'com.damoguyansi.all-format'
    updateSinceUntilBuild false
}
